Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/johnjohndoe/CampFahrplan
IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues

AutoName: DiVOC Fahrplan
Summary: Fahrplanapp für DiVOC 2020
Description: |
    April 2020, die Hackspaces sind überall geschlossen und alle Veranstaltungen abgesagt. Das Chaos verschwindet aus den gemeinsamen Spaces, Werkstätten und Bastelecken und zieht sich ins eigene Wohnzimmer zurück.

    Eine sichtbare Gemeinschaft wird es nur dank des heimlichen Helden des Chaos: Der Infrastruktur. Häufig übersehen und als selbstverständlich angesehen, erlauben dezentrale, nichtkommerzielle und trackingfreie Services, dass Chaos weiter Chaos sein kann. Diese sonst etwas versteckten Services werden sichtbarer denn je. Video- oder Audiokonferenzsysteme erlauben es die Hackspaces in den virtuellen Raum zu übertragen, Pads, Gits und Wikis weiter gemeinsam zu arbeiten. Es ist Zeit, zuhause zu bleiben, nicht aber sich zu verstecken.

    [https://di.c3voc.de]

    '''Funktionen:'''
    * Tagesüberblick über alle Programmpunkte
    * Beschreibung von Veranstaltungen lesen
    * Veranstaltungen in persönlicher Favoritenliste verwalten
    * Favoritenliste exportieren
    * Alarm für Veranstaltungen setzen
    * Veranstaltungen in Kalender eintragen
    * Link zu Veranstaltungen mit anderen teilen
    * Programmänderungen einsehen
    * Unterstützte Sprachen: Deutsch, Englisch, Französisch, Italienisch, Niederländisch, Portugiesisch, Russisch, Spanisch (Programmtexte ausgenommen)

    💡 Inhaltliche Fragen zum Programm kann nur das Content-Team vom DiVOC beantworten. Diese App stellt lediglich das Programm zur Verfügung.

    💣 Fehlerberichte sind herzlich willkommen, aber achte darauf, dass du erklärst, wie man den Fehler reproduzieren kann. Bitte nutze den <a href="https://github.com/EventFahrplan/EventFahrplan/issues">Issue-Tracker</a>.

    🎨 DiVOC Design von <a href="https://twitter.com/faab_e">faab_e</a>

RepoType: git
Repo: https://github.com/johnjohndoe/CampFahrplan.git

Builds:
  - versionName: 1.41.5
    versionCode: 67
    commit: v.1.41.5-DiVOC-Edition
    subdir: app
    gradle:
      - divoc2020

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.41.5
CurrentVersionCode: 67
