Categories:
  - System
  - Time
License: GPL-3.0-only
SourceCode: https://codeberg.org/timelimit/timelimit-android
IssueTracker: https://codeberg.org/timelimit/timelimit-android/issues

AutoName: TimeLimit

RepoType: git
Repo: https://codeberg.org/timelimit/timelimit-android.git

Builds:
  - versionName: 2.7.5
    versionCode: 87
    commit: release-2.7.5
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
CurrentVersion: 2.7.5
CurrentVersionCode: 87
